<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Carta Bodegon La Esquina</title>
    <script src="https://kit.fontawesome.com/a240683ae3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

        *{
            box-sizing: border-box;
            font-family:'Libre Baskerville', serif;
        }

        .slideshow-container{
            font-family: Verdana, sans-serif; 
            margin: 50px;
        }

        .mySlides{
            margin-top: 50px;
            display: none;
        }

        img{
            margin-top: 20px;
            vertical-align: middle; 
            background-size: cover;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: grey;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #ab0d2f;
            font-size: 25px;
            margin-top: 20px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: grey;
            font-size: 12px;
            padding: 1px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            margin-bottom: 30px;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
    </style>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">BODEGON LA ESQUINA</h1>
        <ul class="nav-links">
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./menu2.html">La carta</a></li>
            <li class="ctn"><a class="botonReservar" href="./reservar.html">RESERVAR</a></li>
        </ul>
        <!--<img src="./imagenes/menu-btn.png" alt="icono menu" class="menu-btn">-->
        <i class="fa-solid fa-bars menu-btn"></i>
    </nav>

    <div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./imagenes/tiramisu.png" style="width:100%" alt="postre tiramisu en plato blanco">
    <div class="text">Postre tiramisú</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./imagenes/papas.jpg" style="width:100%">
    <div class="text">Papas fritas</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./imagenes/copavino.jpg" style="width:100%">
    <div class="text">Copa de Vino</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <!--FOOTER-->
    <section class="footer">
        <p>Lima 775 C1073, Buenos Aires, Argentina | Teléfono: 011 4000 7600 | Email: jucaro@uade.edu.ar</p>
        <p>Copyright &copy; All rights reserved</p>
    </section>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>

    <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }
    </script>

    

</body>
</html> 